$sSQL = "INSERT INTO orders(customername, address1, address2, city, stateprovince, postcode, " .
		"specialinstructions, totalprice) VALUES (?,?,?,?,?,?,?,?)";

$stmtInsert = $mysqli->prepare($sSQL);

$stmtInsert->bind_param("sssssssd", $_POST["customername"], $_POST["address1"], $_POST["address2"], $_POST["city"],
		$_POST["stateprovince"], $_POST["postcode"], $_POST["specialinstructions"], $nTotalCost);

$mysqli->autocommit(false);
$stmtInsert->execute();

if($stmtInsert->affected_rows != 1)
{
	print_r($stmtInsert);
	$mysqli->rollback();
	return;
}


$nOrderId = $mysqli->insert_id;

// now we have inserted the order lets do order items

$stmtItem = $mysqli->prepare("INSERT INTO order_items (item_id, order_id, color, size, qty, price) VALUES(?,?,?,?,?,?)");

foreach ($aOrderItems as $orderItem)
{
	$stmtItem->bind_param("ddssdd", $orderItem->id, $nOrderId, $orderItem->color, $orderItem->size, $orderItem->qty
			, $orderItem->price);
	$stmtItem->execute();
	if($stmtItem->affected_rows != 1)
	{
		print_r($stmtItem);
		$mysqli->rollback();
		return;
	}
	
}

$mysqli->commit();

1) In the case of the preceding database transaction code and $nOrderid == 1, how many rows will be left in the order table with id = 1 if $stmtItem->affected_rows != 1?
a) 1
b) 0
c) 2
d) 3

2) If I have a shopping cart in my session that is built with the following remove item buttons:

<?php
foreach($_SESSION["shoppingcart"] as $n=>$item)
{
?>
	<tr>
	<!-- more html code here -->
	
	<td>
	<form action="" method="post" >
	<input type="hidden" name="action" value="remove" />
	<input type="hidden" name="item" value="<?php echo $n ?>" />
	<button>remove item</button>
	</form>
	</td>
	</tr>
	
	<?php

}
?>

how would I remove an item from my shopping cart?
a)
unset($_SESSION["shoppingcart"][$_POST["item"]]);
b)
unset($_SESSION["shoppingcart"][$n]);
c)
unset($_SESSION["shoppingcart"][$_POST["itemid"]]);
d)
unset($_SESSION["shoppingcart"][$_GET["item"]]);

3) If I have an item inserted into my database with the following sql:

INSERT INTO `items` (`categoryid`, `name`, `description`, `image`, `price`) VALUES
(1, 'Batman T-shirt', 'biff! boom! a great t-shirt', 'batman.jpg', 29.99);

and retrieved with the following php:

$stmt = $mysqli->prepare("SELECT name, description, image, price FROM items WHERE id = ?");
$stmt->bind_param("d", $nItemId);
$stmt->execute();
$stmt->store_result();
$stmt->bind_result($name, $description, $image, $price);
$stmt->fetch();

How would I display the image from the images folder?
a)
<img src="images/spiderman.jpg" alt="Batman T-shirt" />
b)
<img alt="<?php echo $name ?>" src="images/<?php echo $image ?>" />
c)
<img alt="<?php $name ?>" src="images/<?php $image ?>" />
d)
<img alt="<?php echo $name ?>" src="<?php echo $image ?>" />

4) When making a minimal user login using digests, how do we keep users with the same password from having the same digest?
a)
$stmt = $mysqli->prepare("INSERT INTO currentUsers(id, name, digest) VALUES(?, ?, PASSWORD(?))");

$stmt->bind_param("sss", $_POST["username"], $_POST["name"], $_POST["password"]);

$stmt->execute();
b)
$stmt = $mysqli->prepare("INSERT INTO currentUsers(id, name, digest) VALUES(?, ?, PASSWORD(?))");

$sDigest = $_POST["password"];

$stmt->bind_param("sss", $_POST["username"], $_POST["name"], $sDigest);

$stmt->execute();

c)
$stmt = $mysqli->prepare("INSERT INTO currentUsers(id, name, digest) VALUES(?, ?, PASSWORD(?))");
$sDigest = $_POST["username"] . $_POST["password"];

$stmt->bind_param("sss", $_POST["username"], $_POST["name"], $sDigest);

$stmt->execute();

d)
$stmt = $mysqli->prepare("INSERT INTO currentUsers(id, name, digest) VALUES(?, ?, ?)");

$stmt->bind_param("sss", $_POST["username"], $_POST["name"], $_POST["password"]);

$stmt->execute();

5) Using the previous example of inserting a new user and their password digest into the database, how can I use the database to tell if $sUser with $sPassword is a user of our system that knows his password?
a)
$stmt = $mysqli->prepare("SELECT name FROM currentUsers WHERE id = ? AND digest = PASSWORD(?)");
$sDigest = $_POST["username"] . $_POST["password"];

$stmt->bind_param("ss", $_POST["username"], $sDigest);

$stmt->execute();

$stmt->store_result();
if($stmt->num_rows == 1)
{
	// then we are logged in
	
b)
$stmt = $mysqli->prepare("SELECT name FROM currentUsers WHERE id = ? AND digest = PASSWORD(?)");
$sDigest = $_POST["username"] . $_POST["password"];

$stmt->bind_param("ss", $_POST["username"], $sDigest);

$stmt->execute();

$stmt->store_result();
if($stmt->num_rows != 1)
{
	//then we are logged in
	

c)
$stmt = $mysqli->prepare("SELECT name FROM currentUsers WHERE id = ? AND digest = PASSWORD(?)");
$sDigest = $_POST["username"] . $_POST["password"];

$stmt->bind_param("ss", $_POST["username"], $sDigest);

$stmt->execute();

$stmt->store_result();
if($stmt->num_rows == 0)
{
	//then we are logged in

d)
$stmt = $mysqli->prepare("SELECT name FROM currentUsers WHERE id = ? AND digest = PASSWORD(?)");
$sDigest = $_POST["password"] . $_POST["username"];

$stmt->bind_param("ss", $_POST["username"], $sDigest);

$stmt->execute();

$stmt->store_result();
if($stmt->num_rows == 1)
{
	//then we are logged in

6) Assuming that we do a session_start() and $_SESSION["currentUser"] = $name when we have completed the login in question 3, how do we check on subsequent requests if the requestor is logged in?
a)
if(array_key_exists("currentUser", $_SESSION))
{
	$userName = $_SESSION["currentUser"];
}
b)
if($_SESSION["name"] != null)
{
	$userName = $_SESSION["currentUser"];
}
c) 
if(array_key_exists("name", $_SESSION))
{
	$userName = $_SESSION["name"];
}
d)
if(array_key_exists("currentUser", $_SESSION))
{
	$userName = $_SESSION("currentUser");
}

7) How can I tell what a user has her language set to in her browser in php code?

a)
header("Accept-Language: " .$lang);
b)
header("Content-Type: " .$lang);
c)
header("Content-Language: " .$lang);
d)
$aHeaders = getallheaders();
$sLanguages = $aHeaders["Accept-Language"];

8) Given the following defines in strings_en.php:

define("CHARACTERSET", "ISO-8859-1");
define("HELLO", "Localized Hello");
define("EXPLANATION", "This is an application that can change languages");

How do I display the string "Localized Hello" as the title of my webpage?

a) 
<?php
	include("strings_en.php");
?>
<!Doctype html>
<html>
<head>
<title><?php echo "HELLO" ?></title>

b) 
<?php
	include("strings_en.php");
?>
<!Doctype html>
<html>
<head>
<title><?php echo HELLO ?></title>

c) 
<?php
	include("strings_en.php");
?>
<!Doctype html>
<html>
<head>
<title>Hello World</title>

d) 
<?php
	include("strings_en.php");
?>
<!Doctype html>
<html>
<head>
<title><?php HELLO ?></title>

9) How do I set the character set for the document, given the defines from question 8?

a)
<?php
include("strings_en.php");
header("Content-Type: text/html;charset= en");
?>
b)
<?php
include("strings_en.php");
header("Content-Type: text/html;charset= ISO-8859-23");
?>
c)
<?php
include("strings_en.php");
header("Content-Type: text/html;charset= " . "CHARACTERSET");
?>
d)
<?php
include("strings_en.php");
header("Content-Type: text/html;charset= " .CHARACTERSET);
?>

10) 